<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>AQD_Zone</Name>
    <ElementPath>AQD_Zone</ElementPath>
    <DatasetSpecificInfo>
      <FeatureCount>25</FeatureCount>
      <ExtentXMin>-10.66292</ExtentXMin>
      <ExtentXMax>-5.99626</ExtentXMax>
      <ExtentYMin>51.42092</ExtentYMin>
      <ExtentYMax>55.40239</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>specialisedZoneType</Name>
      <ElementPath>specialisedZoneType</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zoneType</Name>
      <ElementPath>zoneType</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validTime</Name>
      <ElementPath>validTime</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>competentAuthority</Name>
      <ElementPath>competentAuthority</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zoneCode</Name>
      <ElementPath>zoneCode</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LAU</Name>
      <ElementPath>LAU</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>residentPopulation</Name>
      <ElementPath>residentPopulation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>residentPopulationYear</Name>
      <ElementPath>residentPopulationYear</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
